{
  "name": "basic-interactions",
  "version": "0.0.4",
  "description": "Simple lib to add basic interactivity for your common front-end project",
  "main": "dist/basic-interactions.js",
  "module": "dist/basic-interactions.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KostiantynKushch/basic-interactions.git"
  },
  "keywords": [
    "interactions",
    "events",
    "click",
    "toggle",
    "resize"
  ],
  "author": "Kostiantyn Kushch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KostiantynKushch/basic-interactions/issues"
  },
  "homepage": "https://github.com/KostiantynKushch/basic-interactions#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.5"
  }
}
